<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid blue; */
        }
        ul{
            /* list-style: none; */
            display: inline-block;
            border: 1px solid blueviolet;
        }
        
        h1{
            border: 1px solid red;
            background-image: url(header_logo.png);
            background-repeat: no-repeat;
            width: 87px;
            height: 17px;            
            text-indent: -9999px;
            overflow: hidden;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
        }
        header{
            height: 80px;
            border: 1px solid green;
        }
        a{
            text-decoration: none;
            border: 1px solid gray;
        }
        #gnb_list{
            display: inline-block;
        }
        #gnb{
            display: inline-block;
            float: right;
            margin-top: 30px;
        }
        .gnb_menu_list a{
            display: inline-block;
            float: left;
            margin-right: 10px;
            
            
        }
        .gnb_menu_list ul{
    
        }
        .gnb_menu_list li{
            list-style: none;
            display: inline-block;
            border: 1px solid purple;

        
        }
        /**
        li a{
            display: inline-block;
            margin-right: 80px;
        } **/

        .nav_menu{
            margin-top: 50px;
        }


    </style>


</head>
<body>
    <header>
    <div id="wrap">
        <h1>NAVER_logo</h1>
        <nav>
            <div id="gnb">
                <div id="gnb_list">
                    <ul id="gnb_menu">
                        <li class="gnb_menu_list"><a href="a">네이버</a></li>
                            <ul class="nav_menu"><a href="a">NAVER</a>
                                <li><a href="a"><b>네이버소개</b></a></li>
                                <li><a href="a">주요연혁</a></li>
                                <li><a href="a">수상내역</a></li>
                            </ul>
                            <ul class="nav_menu"><a href="a">주요관계사</a></ul>
                            <ul class="nav_menu"><a href="a">제휴제안</a>
                                <li><a href="">제휴제안 안내</a></li>
                                <li><a href>제휴제안 등록</a></li>
                                <li><a href>검토현황 안내</a></li>
                            </ul>
                            <ul class="nav_menu"><a href="">CONTECT</ul>    
                        <li class="gnb_menu_list"><a href="a">서비스</a></li>
                            <ul class="nav_menu">Featured <br> Services</ul>
                            <ul class="nav_menu">For <br> Business</ul>
                            <ul class="nav_menu">For <br> Creators</ul>
                            <ul class="nav_menu">For <br> Developers</ul>
                            <ul class="nav_menu">ALL <br> SERVICES</ul>
                        <li class="gnb_menu_list">가치실현</li>
                            <ul class="nav_menu">프로젝트 꽃</ul>
                            <ul class="nav_menu">기업윤리
                                <li>기업윤리기업</li>
                                <li>기업윤리 상담센터</li>
                            </ul>
                            <ul class="nav_menu">프라이버시 센터
                                <li>네이버 리포트</li>
                                <li>개인정보보호</li>
                                <li>정보보호인증</li>
                            </ul>
                            <ul class="nav_menu">동반성장</ul>
                            <ul class="nav_menu">환경
                               <li>데이터센터 각</li>
                               <li>네이버 사옥</li> 
                            </ul>
                        <li class="gnb_menu_list">홍보</li>
                            <ul class="nav_menu">보도자료</ul>
                            <ul class="nav_menu">TV광고</ul>
                            <ul class="nav_menu">미디어 행사</ul>
                            <ul class="nav_menu">커뮤니케이션 채널</ul>
                        <li class="gnb_menu_list">투자정보</li>
                            <ul class="nav_menu">기업지배구조
                                <li>주주구성</li>
                                <li>이사회</li>
                                <li>정관</li>
                            </ul>
                            <ul class="nav_menu">공시정보</ul>
                            <ul class="nav_menu">추가정보</ul>
                            <ul class="nav_menu">재무제표</ul>
                            <ul class="nav_menu">IR일정
                                <li>IR행사</li>
                                <li>IR MEETING</li>
                                <li>주주총회</li>
                            </ul>
                            <ul class="nav_menu">IR자료실
                                <li>실적발표</li>
                                <li>감사보고서</li>
                                <li>사업보고서</li>
                                <li>연차보고서</li>
                                <li>FAQ</li>
                            </ul>
                            <ul class="nav_menu">결산공고</ul>
                            <ul class="nav_menu">공고</ul>
                        <li class="gnb_menu_list"><a helf>채용</a></li>
                    </ul><!-- gnb_menu -->
                </div> <!--nav-->
                <div id= "top_menu">
                    <ul>
                        <li><a href="a">KOR</a></li>
                        <li><a href="a">en</a></li>
                    </ul>
                    <ul id= "sitemap">
                        <button><img src="menu" alt="sitemap">이미지</button>
                    </ul> 




                </div><!--gnb_list-->






            </div><!-- #gnb -->



        </nav>

        

    </div><!-- #wrap -->
    </header>  
        



    <footer></footer>

</body>
</html>